nourhatem_522082/admin_log.xaml

<Page x:Class="nourhatem_522082.admin_log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nourhatem_522082"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin_log">

    <Grid Background="White">
        <Label Content="username" HorizontalAlignment="Left" Margin="83,119,0,0" VerticalAlignment="Top" Height="60" Width="171" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="83,239,0,0" VerticalAlignment="Top" Height="60" Width="171" FontFamily="Arial Black" FontSize="22"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="289,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="56" FontSize="22" FontFamily="Arial Black"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="289,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="56" FontSize="22" FontFamily="Arial Black"/>
        <Button x:Name="log" Content="login" HorizontalAlignment="Left" Margin="319,349,0,0" VerticalAlignment="Top" Height="54" Width="145" FontSize="24" FontFamily="Arial Black" Click="log_Click"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="83,30,0,0" VerticalAlignment="Top" Height="60" Width="171" FontFamily="Arial Black" FontSize="22"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="289,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="56" FontSize="22" FontFamily="Arial Black"/>

    </Grid>
</Page>
