nourhatem_522082/forgett.xaml

<Page x:Class="nourhatem_522082.forgett"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nourhatem_522082"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgett">
<!--Style="{Static Resexe =lable}"-->
    <Grid Background="White" Margin="1,0,-1,0">
        <Label  Content="phone" HorizontalAlignment="Left" Margin="72,39,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="72,83,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content=" confirm" HorizontalAlignment="Left" Margin="72,132,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="200,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="200,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="confirm" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Height="41" Width="143" Click="Button_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
