nourhatem_522082/profile.xaml

<Page x:Class="nourhatem_522082.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nourhatem_522082"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Background="White">
        <Grid>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="163,238,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="44,238,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="name" HorizontalAlignment="Left" Margin="44,288,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="user" HorizontalAlignment="Left" Margin="163,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="user_TextChanged"/>
            <Label Content="gender" HorizontalAlignment="Left" Margin="44,331,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="163,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="city" HorizontalAlignment="Left" Margin="38,395,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="city" HorizontalAlignment="Left" Margin="163,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="phone" HorizontalAlignment="Left" Margin="38,364,0,0" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="163,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="log out" HorizontalAlignment="Left" Margin="283,54,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <DataGrid x:Name="dp" Margin="400,288,28,18" SelectionChanged="dp_SelectionChanged_1"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
